# oceanView-back-end

./: pom.xml
src/main/java/com/oceanview/: Main.java
src/main/java/com/oceanview/config/: MongoDBConnection.java
src/main/java/com/oceanview/controller/: AuthController.java
src/main/java/com/oceanview/model/: User.java
src/main/java/com/oceanview/repository/: UserRepository.java
src/main/java/com/oceanview/service/: AuthService.java
src/main/java/com/oceanview/utils/: PasswordUtil.java
